# Room_Datebase_ViewModel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fascinate/roomdatabasepractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fascinate/roomdatabasepractice/: ConvertsType.kt  MainActivity.kt  UsersAdapter.kt  UsersDao.kt  UsersDatabase.kt  UsersEntity.kt  ViewModelMainActivity.kt
app/src/main/res/layout/: activity_main.xml  row_user_data.xml
app/src/test/java/com/fascinate/roomdatabasepractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
